[smtp]
#username=
#password=
port=2525

[default]
# Create a discord channels, and copy the channel ID to this default section.
# if this section is missing it will fail to start
# for subsequent sections, is no channel ID is specified it will default to this ID.
channelid=<discord channel id>

[camera]
#emails from an account called camera@any domain
channelid=<discord channel id>
from=camera@.+

[drogo]
#emails to an account called test@any domain
channelid=<discord channel id>
to=test@.+

[other]
#emails with test in the subject
subject=.+test.?+